<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/xampp/htdocs/admin/resources/views/offer/index.blade.php</file>
            <file>file:/E:/xampp/htdocs/admin/app/Offerdetail.php</file>
            <file>file:/E:/xampp/htdocs/admin/resources/views/offer/create.blade.php</file>
            <file>file:/E:/xampp/htdocs/admin/app/Http/Controllers/Admin/OfferController.php</file>
            <file>file:/E:/xampp/htdocs/admin/resources/views/offer/form.blade.php</file>
            <file>file:/E:/xampp/htdocs/admin/resources/views/offer/genrate.blade.php</file>
        </group>
    </open-files>
</project-private>
